<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: #d8d8d8;
            --headercolor: #ffffff;
            --navcolor:#001d3d;
            --navtext: #ffffff;
            --footercolor: #4a4b4a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: var(--headercolor);
            padding: 1rem;
        }
        nav {
            background: var(--navcolor);
            color: var(--navtext);
            padding: 1rem;
        }
        footer {
            background: var(--footercolor);
            color: var(--navtext);
            padding: 1rem; 
            min-height: 12vh;
        }
        .container {
            width: 80%;
            margin: auto;
            background: var(--mainbg);
            min-height: 70vh;
        }
        
        



    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Car Dealer Home
    </title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
       
        <h1>Car Dealer Home </h1>
        <p>Abu Tashin <br>
        Web 1, 1st Hour <br>
    </p>

    </header>
    <nav>
        Nav
    </nav>
    <!-- Main page body here. Use container or DIV -->
    <div class="container">
        <!--put assignemnt code here-->
<h1>Car Dealer</h1>
        








    </div> <!--end of the container-->


    <footer>
        Made in FHS Web design
    </footer>



    <!-- JavaScript Goes Here -->

    





</body>
</html>