<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: #d8d8d8;
            --headercolor: #ffffff;
            --navcolor:#001d3d;
            --navtext: #ffffff;
            --footercolor: #4a4b4a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: var(--headercolor);
            padding: 1rem;
        }
        nav {
            background-color:black;
            color: white;
            padding: 1rem;
        }
        footer {
            background: var(--footercolor);
            color: var(--navtext);
            padding: 1rem;
            min-height: 12vh;
            background-color: black;
        }
        .container {
            width: 100%;
            margin: auto;
            background: var(--mainbg);
            min-height: 70vh;
            background-color: cornsilk;
        }
        table {
            width: 40%;
            margin: auto;
            font-size: 1.5rem;
            text-align:center;
            border-collapse:collapse;
        }
        td {
            padding:1.5vh;
        }
     th {
            background-color: #F0F3F4;
            color: black;
        }
        table, tr, th, td {
            border:1px black solid;
        }
        tr:nth-child(even){
            background-color: DarkOrchid ;
            color:#F7DC6F;

        }
        tr:nth-child(odd){
            background-color:Aquamarine;
            color: #EC7063;
        }
       body{
           background-color: White;
       }
       header{
               text-align: center;
               background-color: white;
               padding: 0.7%;}
       
       
       img{
            width: 107%;}
        
        a{
           font-size:x-large;}

  textarea{
            
            padding: .5rem;
            margin: .5rem;
            font-size: 1.25rem;
            width: 50%;
        }
        input[type=submit] {
            display: block;
            padding: 1rem;
            font-size: 1.5rem;
            margin: .5rem;}
            
            input[type=email] {
            padding: .5rem;
            margin: .5rem;
            font-size: 1.25rem;
            width: 50%; }
            
            input[type=text] {
            padding: .5rem;
            margin: .5rem;
            font-size: 1.25rem;
            width: 50%;}
             label{
            display: block;
            font-size: 1.25rem;
            padding: .5rem;
        }
            

    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table/Forms</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        
        <h1> Table/Forms</h1>
        <p>Abu Tashin <br>
        Web 2, 1st Hour <br>
        02/29/22
    </p>

    </header>
    <nav>
        Nav
    </nav>
    <!-- Main page body here. Use container or DIV -->
    <div class="container">
        <!--put assignemnt code here-->
     <table>
       
    <tr>
       
        <th>Hour</th>
        <th>Teacher</th>
        <th>Room </th>
        <th>Class Name</th>
    </tr>
    <tr>
        
        <td> 1st </td>
        <td> Romain</td>
        <td> T400</td>
        <td>Auto 1b </td>
    </tr>
   
   <tr>
        
        <td> 2nd </td>
        <td> Wosh </td>
        <td> AUX GYM</td>
        <td> Individual sports </td>
    </tr>
   
   <tr>
        
        <td> 3rd </td>
        <td> Meier</td>
        <td>T416 </td>
        <td> Web Design 2</td>
    </tr>
   
   <tr>
        
        <td> 4th </td>
        <td> koss</td>
        <td> 2</td>
        <td> Technical Writing</td>
    </tr>
   
   <tr>
        
        <td> 5th </td>
        <td>Intro To Art </td>
        <td> 217</td>
        <td> Lumetta</td>
    </tr>
   
   <tr>
        
        <td> 6th </td>
        <td> 3d art</td>
        <td> 216</td>
        <td>Nelson </td>
    </tr>
   
   <br>
    
    
   


     </table>
       
       
        <form name="myform" action="#">
            <label for="fname"> Name</label>
            <input type="text" name="fname" placeholder="Enter  Name">


            <label for="lname">Email :</label>
            <input type="Email" name="lname" placeholder="Enter Email ">

            <label for="lname">Student ID:</label>
            <input type="text" name="lname" placeholder="Enter Student ID">
            

            <label for="message">Feedback:</label>
           
            <form action="/action_page.php">
              <textarea name="message"  placeholder="Type feedback here!"></textarea>
              
            

            <input type="submit" name="submit" value="Submit form">
        </form>
        









  
        








    </div> <!--end of the container-->


    <footer>
        Made in FHS Web design
    </footer>



    <!-- JavaScript Goes Here -->

    





</body>
</html>