<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: #d8d8d8;
            --headercolor: #ffffff;
            --navcolor:#001d3d;
            --navtext: #ffffff;
            --footercolor: #4a4b4a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: var(--headercolor);
            padding: 1rem;
        }
        nav {
            background-color:black;
            color: white;
            padding: 1rem;
        }
        footer {
            background: var(--footercolor);
            color: var(--navtext);
            padding: 1rem;
            min-height: 12vh;
            background-color: black;
        }
        .container {
            width: 80%;
            margin: auto;
            background: var(--mainbg);
            min-height: 70vh;
            background-color: cornsilk;
        }
        table {
            width: 100%;
            margin: auto;
            font-size: 1.5rem;
            text-align:center;
            border-collapse:collapse;
        }
        td {
            padding:1.5vh;
        }
     th {
            background-color: #F0F3F4;
            color: black;
        }
        table, tr, th, td {
            border:1px black solid;
        }
        tr:nth-child(even){
            background-color: Maroon;
            color:white;

        }
        tr:nth-child(odd){
            background-color:Tomato;
            color: black;
        }
       body{
           background-color: LightSalmon;
       }
header{
    text-align: center;
    background-color: FireBrick;
    padding: 0.7%;
   
}

caption{
    color: black;
    background-color: white;
}
img{
    width: 50%;
}
a{
    font-size:x-large;
    
}
    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movies</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        
        <h1> Movies </h1>
        <p>Abu Tashin <br>
        Web 2, 1st Hour <br>
        02/05/22
    </p>

    </header>
    <nav>
        Nav
    </nav>
    <!-- Main page body here. Use container or DIV -->
    <div class="container">
        <!--put assignemnt code here-->
     <table>
         <caption>My 15 favorite movies</caption>
    <tr>
        <th> Number</th>
        <th> Movie name</th>
        <th> Release date</th>
        <th> Director </th>
        <th> Brief sumarry</th>
        <th> Tumbnail</th>
    </tr>
    <tr>
        <td> 1</td>
        <td>  Naruto</td>
        <td> October 3, 2002 </td>
        <td> Hayato Date </td>
        <td> Naruto is a show where the main character always gives his best to become the hokage (village leader).</td>
        <td>   <img src="https://i.imgur.com/bx3U5sH.jpg" alt="#"></td>
    </tr>
      <tr>
        <td> 2</td>
        <td> central intelligence </td>
        <td> June 10, 2016</td>
        <td> Rawson Marshall Thurber</td>
        <td> a comedy fild of two old highschool friends trying to save the world.</td>
        <td>   <img src="https://m.media-amazon.com/images/I/81HWpXOUarL._SL1417_.jpg" alt="#"></td>
    </tr>
    
    
      <tr>
        <td> 3</td>
        <td>Dilwale </td>
        <td> December 18, 2015 </td>
        <td> Rohit Shetty </td>
        <td>Two people falling in love and learning the history of thier family. They try thier best to find out the truth to make thier love work out. </td>
        <td>   <img src="https://i.scdn.co/image/ab67616d0000b27323b8831524517331aa80b877" alt="#"></td>
    </tr>
    
    
      <tr>
        <td> 4</td>
        <td> Judwaa 2 </td>
        <td>September 29, 2017 </td>
        <td> David Dhawan</td>
        <td> twins getting seperated in birth and they find them selves in england with differnt parents. They find out they look very much alike but opposite personality.</td>
        <td>   <img src="https://m.media-amazon.com/images/M/MV5BNzVhZGRlMzktNzY1Yy00OTU1LWI1ODQtMjExOGU5MmQyMTY4XkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_.jpg" alt="#"></td>
    </tr>
    
    
      <tr>
        <td> 5</td>
        <td> Dishoom </td>
        <td> July 29, 2016 </td>
        <td> Rohit Dhawan</td>
        <td> A comedy film of two high ranked officers go from india to pakistan in order to rescue cricket athlete who has been kidnapped.s</td>
        <td>   <img src="https://images-na.ssl-images-amazon.com/images/I/A1qFbe91cbL._RI_.jpg" alt="#"></td>
    </tr>
    
    
      <tr>
        <td> 6 </td>
        <td> 6 Underground</td>
        <td> December 10, 2019</td>
        <td>  Michael Bay</td>
        <td> A story of six people who faked thier death and when to Kazakhstan</td>
        <td>   <img src="https://m.media-amazon.com/images/M/MV5BNzE2ZjQxNjEtNmI2ZS00ZmU0LTg4M2YtYzVhYmRiYWU0YzI1XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="#"></td>
    </tr>
    
    
      <tr>
        <td> 7</td>
        <td> Deadpool</td>
        <td> February 12, 2016  </td>
        <td> Tim Miller</td>
        <td> A story of how a human gained super power from torture and then fights the eviel with those super power. February 12, 2016  </td>
        <td>   <img src="https://www.gannett-cdn.com/-mm-/cd7cc6a849bfccc556c0e36cfb40981b111eaf23/c=0-160-1979-2799/local/-/media/2016/02/05/USATODAY/USATODAY/635902830185595585-deadpool-DF-17373R-rgb.jpg" alt="#"></td>
    </tr>
    
    
      <tr>
        <td> 8 </td>
        <td> Hobbs and Shaw </td>
        <td> August 2, 2019 </td>
        <td>  David Leitch </td>
        <td> A story of two officers from the USA and Uk join togethe to defete the villain </td>
        <td>   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7DhPsgrE4niJ5Wwe38HCwoL-8ZWex8HaqfJYcau-TDYpPE-Gzb0chP3kZXTxgWw0EPxE&usqp=CAU" alt="#"></td>
    </tr>
    
    
      <tr>
        <td> 9</td>
        <td> Avatar the last airbender </td>
        <td> February 21, 2005 </td>
        <td>  Dave Filoni </td>
        <td> A story of a young boy who was chosen to be the next avater but he was too afraid of lossing his fireds to he ran away. when he comes back he find al of his friends dead and he is the last airbender.   </td>
        <td>   <img src="https://pbs.twimg.com/media/EbPrVKaXYAI0AmN.jpg" alt="#"></td>
    </tr>
    
    
      <tr>
        <td> 10 </td>
        <td> Attack on titan </td>
        <td> April 7, 2013</td>
        <td> Tetsurō Araki </td>
        <td> A story of a curious boy tring to find out whats on the other side of the giant walls. </td>
        <td>   <img src="https://m.media-amazon.com/images/M/MV5BZWFhOGY5MzYtMTNmYS00M2NmLTk2MjYtZjkxNTE5NTRlMDcyXkEyXkFqcGdeQXVyMTA0MjA4MjQz._V1_.jpg" alt="#"></td>
    </tr>
    
    
      <tr>
        <td>11 </td>
        <td> black clover  </td>
        <td>October 3, 2017 </td>
        <td> Ayataka Tanemura </td>
        <td> A boy with no magic in a world with full of magic to find out he has anti magic.</td>
        <td>   <img src="https://cdn.christianpost.com/files/original/thumbnail/21/12/211213.jpg" alt="#"></td>
    </tr>
    
    
      <tr>
        <td>12 </td>
        <td> Shang-Chi </td>
        <td> September 3, 2021</td>
        <td> Destin Daniel Cretton</td>
        <td> A story of how Shang chi brings justice to the world.</td>
        <td>   <img src="https://shifuwallpapers.sfo3.digitaloceanspaces.com/preview/4b1e752846e101ce9ed958be785a8dc7.jpg" alt="#"></td>
    </tr>
    
    
      <tr>
        <td>13 </td>
        <td> Captain America: Civil War  </td>
        <td> May 6, 2016</td>
        <td> Joe Russo, Anthony Russo</td>
        <td> A story of how Captin Americ and Iron man fight for thier side and thier views.</td>
        <td>   <img src="https://rppfm-upload.s3.amazonaws.com/wp-content/uploads/2020/04/13234612/civilwar_1.jpg" alt="#"></td>
    </tr>
    
    
      <tr>
        <td> 14 </td>
        <td> Spider-Man: No Way Home </td>
        <td> December 17, 2021 </td>
        <td> Jon Watts</td>
        <td> Spiderman makes unwise wish and brings multiple universe together. </td>
        <td>   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1MYrvjzx9rgYFq3txy9tlhrEvST7kXO9KMQ&usqp=CAU" alt="#"></td>
    </tr>
    
    
      <tr>
        <td> 15</td>
        <td> The office </td>
        <td> March 24, 2005</td>
        <td> Greg Daniels </td>
        <td>The daily life of the office workers with full of comedy, and drama. </td>
        <td>   <img src="https://roost.nbcuni.com/bin/viewasset.html/content/dam/Peacock/Campaign/landingpages/library/theoffice/mainpage/office-social-min.png/_jcr_content/renditions/original" alt="#"></td>
    </tr>
    
    
    
    
    
    
    
   


     </table>
    








    </div> <!--end of the container-->


    <footer>
        Made in FHS Web design
    </footer>



    <!-- JavaScript Goes Here -->

    





</body>
</html>