<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: #d8d8d8;
            --headercolor: #ffffff;
            --navcolor:#001d3d;
            --navtext: #ffffff;
            --footercolor: #4a4b4a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: var(--headercolor);
            padding: 1rem;
        }
        nav {
            background-color:black;
            color: white;
            padding: 1rem;
        }
        footer {
            background: var(--footercolor);
            color: var(--navtext);
            padding: 1rem;
            min-height: 12vh;
            background-color: black;
        }
        .container {
            width: 100%;
            margin: auto;
            background: var(--mainbg);
            min-height: 70vh;
            background-color: cornsilk;
        }
        table {
            width: 40%;
            margin: auto;
            font-size: 1.5rem;
            text-align:center;
            border-collapse:collapse;
        }
        td {
            padding:1.5vh;
        }
     th {
            background-color: #F0F3F4;
            color: black;
        }
        table, tr, th, td {
            border:1px black solid;
        }
        tr:nth-child(even){
            background-color: DarkOrchid ;
            color:#F7DC6F;

        }
        tr:nth-child(odd){
            background-color:Aquamarine;
            color: #EC7063;
        }
       body{
           background-color: White;
       }
header{
    text-align: center;
    background-color: white;
    padding: 0.7%;
   
}

caption{
    color: black;
    background-color: white;
}
img{
    width: 107%;
}
a{
    font-size:x-large;
    
}
    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tables Intro</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        
        <h1> Roster </h1>
        <p>Abu Tashin <br>
        Web 2, 1st Hour <br>
        01/31/22
    </p>

    </header>
    <nav>
        Nav
    </nav>
    <!-- Main page body here. Use container or DIV -->
    <div class="container">
        <!--put assignemnt code here-->
     <table>
         <caption>FC Barcelona</caption>
    <tr>
        <th>Player Image</th>
        <th>Name</th>
        <th>Position</th>
        <th>Number </th>
        <th>country</th>
        <th> height</th>
    </tr>
    <tr>
        <td>   <img src="https://www.fcbarcelona.com/photo-resources/2021/08/17/54cbea0b-1adf-4533-aeaa-c2a687861200/mini_02-SERGINO-DEST-1A-EQUIPACIO-003.png?width=670&height=790" alt="#"></td>
        <td> Sergiño Dest </td>
        <td> Right Back  </td>
        <td> 2 </td>
        <td> Netherlands </td>
        <td>175cm </td>
    </tr>
    <tr>
        <td> <img src="https://www.fcbarcelona.com/photo-resources/2021/08/17/e8133f34-74f7-40b0-9204-8730cba3e196/mini_21-FRENKIE-DE-JONG-1A-EQUIPACIO-003.png?width=670&height=790" alt="#"> </td>
        <td>Frenkie de Jong  </td>
        <td> centermid </td>
        <td>21  </td>
        <td> Netherlands </td>
        <td> 180cm </td>
    </tr>
    
   

    <tr>

        <td> <img src="https://www.fcbarcelona.com/photo-resources/2022/01/04/47bf2200-886a-4dc3-a497-c6d343d75e10/jugadors-ferran_torres.png?width=670&height=790" alt="#"> </td>
        <td>  Ferran Torres  </td>
        <td> striker </td>
        <td> 19 </td>
        <td> Spain </td>
        <td> 184cm</td>
    </tr>
    
   

    <tr>
        <td> <img src="https://www.fcbarcelona.com/photo-resources/2021/08/17/f2f6c513-4449-4ddd-a5fb-7332a1a64cb6/mini_09-MEMPHIS-DEPAY-1A-EQUIPACIO-003-copia.png?width=670&height=790" alt="#"> </td>
        <td> Memphis Depay </td>
        <td> left wing  </td>
        <td> 9 </td>
        <td> Netherlands </td>
        <td> 176cm </td>
    </tr>
    
   
    <tr>
        <td> <img src="https://www.fcbarcelona.com/photo-resources/2021/08/17/58d235cb-8ea6-4885-9d04-cec88e934b47/mini_17-ANSU-FATI-1A-EQUIPACIO-005.png?width=670&height=790" alt="#"> </td>
        <td> Ansu Fati </td>
        <td> left wing </td>
        <td> 10  </td>
        <td>  Spain </td>
        <td> 178cm </td>
    </tr>
    
   

    <tr>
        <td> <img src="https://www.fcbarcelona.com/photo-resources/2021/08/17/3ee260c0-d6a9-4f80-b60b-22dbde33c2d0/mini_16-PEDRI-GONZALEZ-1A-EQUIPACIO-003.png?width=670&height=790" alt="#"> </td>
        <td> Pedri  </td>
        <td> CAM  </td>
        <td> 16 </td>
        <td>Spain  </td>
        <td> 174cm </td>
    </tr>
    
   

    <tr>
        <td> <img src="https://www.fcbarcelona.com/photo-resources/2021/11/18/9bc6a4f8-70f3-42e1-b935-9e13eec8ff79/08-dani_alves.png?width=670&height=790" alt="#"> </td>

        <td> Dani Alves  </td>
        <td> right back </td>
        <td> 8 </td>
        <td> Brazil  </td>
        <td> 172cm </td>
    </tr>
    
   

    <tr>
        <td> <img src="https://www.fcbarcelona.com/photo-resources/2021/08/17/e30e2ef8-c67a-4ae3-81c1-77a447d003e4/mini_04-RONALD-ARAUJO-1A-EQUIPACIO-004.png?width=670&height=790" alt="#"> </td>

        <td>  Ronald Araújo </td>
        <td> center back </td>
        <td> 4  </td>
        <td> Uruguay  </td>
        <td> 188cm </td>
    </tr>
    
   

    <tr>
        <td> <img src="https://www.fcbarcelona.com/photo-resources/2022/01/20/539d2278-46c5-4f21-8d46-f0978c4a3c6f/jugadors-NICO.png?width=670&height=790" alt="#"> </td>

        <td> Nico González  </td>
        <td> centermid  </td>
        <td> 14  </td>
        <td> Spain  </td>
        <td> 188cm </td>
    </tr>
    
   

    <tr>
        <td> <img src="https://www.fcbarcelona.com/photo-resources/2022/01/20/539d2278-46c5-4f21-8d46-f0978c4a3c6f/jugadors-NICO.png?width=670&height=790" alt="#"> </td>

        <td> Marc-André ter Stegen </td>
        <td> goal keeper </td>
        <td> 1 </td>
        <td> Germany </td>
        <td> 187cm  </td>
    </tr>
    
   

    <tr>
        <td> <img src="https://www.fcbarcelona.com/photo-resources/2021/08/17/3b29fc8e-bbc1-4741-a3a4-42ce38d643cf/mini_15-CLEMENT-LENGLET-1A-EQUIPACIO-004.png?width=670&height=790" alt="#"> </td>

        <td> Clément Lenglet  </td>
        <td> center back </td>
        <td> 15 </td>
        <td> France </td>
        <td> 186cm</td>
    </tr>
    
    
   
    
    
   


     </table>
     <a href="https://www.fcbarcelona.com/en/football/first-team/players" target="_blank"> Link to Fc Barcelona </a>

        








    </div> <!--end of the container-->


    <footer>
        Made in FHS Web design
    </footer>



    <!-- JavaScript Goes Here -->

    





</body>
</html>